upstream gunicorn {
    server gunicorn:8000;
}
upstream flower {
    server celery_flower:5555;
}

server {
    listen 80;
    server_name contest.cs.fsu.edu;

    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /flower/\n";
    }

    location / {
        add_header Cache-Control "no-cache, no-store";

        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        expires 1M;
        add_header Cache-Control "public, no-transform";
        
        alias /usr/share/nginx/html/static/django;
        sendfile on;
        tcp_nopush on;        
    }

    location /flower {
        add_header Cache-Control "no-cache, no-store";
        add_header X-Robots-Tag "noindex" always;
        
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /flower/static {
        expires 6M;
        add_header Cache-Control "public, no-transform";
        add_header X-Robots-Tag "noindex" always;

        alias /usr/share/nginx/html/static/flower;
        sendfile on;
        tcp_nopush on;        
    }
}
