upstream gunicorn {
    server gunicorn:8000;
}
upstream flower {
    server celery_flower:5555;
}

server {
    listen 80;
    server_name contest.cs.fsu.edu;

    server_tokens off;

    location = /apple-touch-icon.png {
        access_log off;
        return 301 $scheme://$server_name/static/core/img/favicons$request_uri;
    }

    location = /favicon.ico {
        access_log off;
        return 301 $scheme://$server_name/static/core/img/favicons$request_uri;
    }
    
    location = /robots.txt {
        access_log off;
        return 200 "User-agent: *\nDisallow: /announcements/\nDisallow: /flower/\nDisallow: /teams/\n";
    }

    location = /sitemap.xml {
        access_log off;
        return 404;
    }

    location / {
        add_header Cache-Control "no-cache, no-store";
        add_header X-XSS-Protection "1; mode=block";

        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        add_header Cache-Control "public, no-transform";
        expires 6M;
        add_header X-XSS-Protection "1; mode=block";
        
        alias /usr/share/nginx/html/static/django/;
        sendfile on;
        tcp_nopush on;
        try_files $uri $uri/ =404;        
    }

    location /flower {
        add_header Cache-Control "no-cache, no-store";
        add_header X-Robots-Tag "noindex" always;
        add_header X-XSS-Protection "1; mode=block";
        
        proxy_pass http://flower;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /flower/static {
        add_header Cache-Control "public, no-transform";
        expires 6M;
        add_header X-Robots-Tag "noindex" always;
        add_header X-XSS-Protection "1; mode=block";

        alias /usr/share/nginx/html/static/flower/;
        sendfile on;
        tcp_nopush on;
        try_files $uri $uri/ =404;        
    }
}
