upstream contestsuite_django {
	server django:8000;
}

server {
	listen 80;
	server_name contest.cs.fsu.edu;

	location / {
		proxy_pass http://contestsuite_django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static {
		aio on;
		autoindex off;
		alias /usr/share/nginx/html/static;
		sendfile on;
	}
}