upstream contestsuite_django {
	server django:8000;
}
upstream contestsuite_flower {
	server celery_flower:5555;
}

server {
	listen 80;
	server_name contest.cs.fsu.edu;

	location / {
		proxy_pass http://contestsuite_django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
		proxy_redirect off;
	}

	location ~ ^/flower/? {
		proxy_pass http://contestsuite_flower;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_redirect off;
    }

	location /static {
		aio on;
		autoindex off;
		alias /usr/share/nginx/html/static;
		sendfile on;
	}
}